spring.application.name=API_TakeSample

spring.datasource.url=jdbc:postgresql://localhost:5432/api_project
spring.datasource.username=api_user
spring.datasource.password=1232
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always